module.exports = {
  title:
    "Graphe des Archives nationales pour la Recherche, l’Accès et la Navigation des Connaissances Enrichies",
  garance: "Garance",
  "last updated on": "last published on the",
  referentiels: "Referentiels",
  vocabularies: "Controlled vocabularies",
  "These concepts have all the type":
    "These SKOS concepts are all also instances of the RiC-O class",
  "Identifier inside the vocabulary": "Identifier inside the vocabulary",
  agents: "Agents",
  lieux: "Places",
  "Record created on": "Record created on",
  "Record updated on": "Record last updated on",

  // Menu Vocabularies
  "activityTypes": "Fonctions des collectivités (en)",
  "carrierTypes": "Supports des archives (en)",
  "corporateBodyTypes": "Catégories des collectivités (en)",
  "documentaryFormTypes": "Types des documents et des données (en)",
  "identifierTypes": "Types d’identifiants (en)",
  "languages": "Langues (en)",
  "occupationTypes": "Fonctions, métiers et professions des personnes (en)",
  "placeTypes": "Types de lieux (en)",
  "productionTechniqueTypes": "Techniques de production des archives (en)",
  "recordSetTypes": "Types des groupes de documents et de données (en)",
  "recordStates": "États des documents et des données (en)",
  "representationTypes": "Types de représentation des archives (en)",
  "things": "Mots-matières (en)",

  // properties, classes, etc
  "dcat:distribution": "Download data",
  "skos:altLabel": "Synonyms",
  "skos:definition": "Definition",
  "rdfs:seeAlso": "View page",
  "skos:narrower": "Children",
  "skos:scopeNote": "Application note",
  "skos:changeNote": "Change note",
  "skos:example": "Example",
  "skos:broader": "Hierarchy",
  "dcterms:creator": "Creator",
  "dcterms:modified": "Last updated",
  "skos:related": "See also",
  "skos:exactMatch": "Alignments (exact)",
  "skos:closeMatch": "Alignments (close)",
  "skos:relatedMatch": "Alignments (related)",
  "skos:narrowMatch": "Alignments (narrow)",
  "dc:coverage": "Coverage",
  "dc:rights": "Rights",
  "skos:historyNote": "History note",
  "dc:source": "Sources",
  "dcterms:created": "Created",
  "dc:version": "Version",
  "skos:scoteNote": "Scote Note",
  "skos:prefLabel": "Translations",
  "skos:note": "Note",

  // for agents and generic JSON-LD printing
  id: "URI identifier",
  "rdf:type": "type",
  "rdfs:label": "label",
  "owl:sameAs": "same as",
};
