module.exports = {
  title:
    "Graphe des Archives nationales pour la Recherche, l’Accès et la Navigation des Connaissances Enrichies",
  garance: "Garance",
  "last updated on": "last published on the",
  referentiels: "Authority Records and Vocabularies",
  vocabularies: "Controlled vocabularies",
  "These concepts have all the type":
    "All these SKOS concepts are also instances of the RiC-O class",
  "Identifier inside the vocabulary": "Identifier inside the vocabulary",
  agents: "Agents",
  lieux: "Places",
  "Record created on": "Record created on",
  "Record updated on": "Record last updated on",
  "Voir dans le SIV": "See also in the Virtual reading room of the AnF",

  // Menu Vocabularies
  "activityTypes": "Function Types of Corporate Bodies (en)",
  "carrierTypes": "Carrier Types (en)",
  "corporateBodyTypes": "Corporate Body Types (en)",
  "documentaryFormTypes": "Documentary Form Types (en)",
  "identifierTypes": "Identifier Types (en)",
  "languages": "Languages (en)",
  "occupationTypes": "Activity Types of Persons (en)",
  "placeTypes": "Place Types (en)",
  "productionTechniqueTypes": "Production Technique Types of Records (en)",
  "recordSetTypes": "Record Set Types (en)",
  "recordStates": "Record States (en)",
  "representationTypes": "Representation Types of Records (en)",
  "things": "Subjects of Records (en)",

  // properties, classes, etc
  "dcat:distribution": "Download data",
  "skos:altLabel": "Synonyms",
  "skos:definition": "Definition",
  "rdfs:seeAlso": "View page",
  "skos:narrower": "Children",
  "skos:scopeNote": "Application note",
  "skos:changeNote": "Change note",
  "skos:example": "Example",
  "skos:broader": "Hierarchy",
  "dcterms:creator": "Creator",
  "dcterms:modified": "Last updated",
  "skos:related": "See also",
  "skos:exactMatch": "Alignments (exact)",
  "skos:closeMatch": "Alignments (close)",
  "skos:relatedMatch": "Alignments (related)",
  "skos:narrowMatch": "Alignments (narrow)",
  "dc:coverage": "Coverage",
  "dc:rights": "Rights",
  "skos:historyNote": "History note",
  "dc:source": "Sources",
  "dcterms:created": "Created",
  "dc:version": "Version",
  "skos:note": "Note",

  // for agents and generic JSON-LD printing
  id: "URI identifier",
  "rdf:type": "type",
  "rdfs:label": "label",
  "owl:sameAs": "same as",
};
