module.exports = {
  title:
    "Graphe des Archives nationales pour la Recherche, l’Accès et la Navigation des Connaissances Enrichies",
  garance: "Garance",
  referentiels: "Référentiels",
  "last updated on": "dernière publication le",
  vocabularies: "Vocabulaires contrôlés",
  "These concepts have all the type":
    "Ces concepts SKOS sont tous aussi des instances de la classe RiC-O :",
  "Identifier inside the vocabulary": "Identifiant dans le vocabulaire du SIA",
  agents: "Agents",
  lieux: "Lieux",
  "Record created on": "Notice créée le",
  "Record updated on": "Notice mise à jour pour la dernière fois le",
  "Voir dans le SIV": "Voir dans la Salle de lecture virtuelle des Archives nationales (SLV)",

  // Libelles sur le Menu Vocabularies
  activityTypes: "Fonctions des collectivités",
  carrierTypes: "Supports des archives",
  corporateBodyTypes: "Catégories des collectivités",
  documentaryFormTypes: "Types des documents et des données",
  identifierTypes: "Types d’identifiants",
  languages: "Langues",
  occupationTypes: "Fonctions, métiers et professions des personnes",
  placeTypes: "Types de lieux",
  productionTechniqueTypes: "Techniques de production des archives",
  recordSetTypes: "Types des groupes de documents et de données",
  recordStates: "États des documents et des données",
  representationTypes: "Types de représentation des archives",
  things: "Mots-matières",

  // properties, classes, etc
  "dcat:distribution": "Télécharger les données",
  "skos:altLabel": "Synonymes",
  "rdfs:seeAlso": "Voir la page",
  "skos:definition": "Définition",
  "skos:narrower": "Concepts spécifiques",
  "skos:scopeNote": "Note d’application",
  "skos:changeNote": "Modifications",
  "skos:example": "Exemple",
  "skos:broader": "Hiérarchie",
  "dcterms:creator": "Créateur",
  "dcterms:modified": "Dernière mise à jour",
  "skos:related": "Voir aussi",
  "skos:exactMatch": "Alignements exacts",
  "skos:closeMatch": "Alignements proches",
  "skos:relatedMatch": "Alignements associatifs",
  "skos:narrowMatch": "Alignements spécifiques",
  "dc:coverage": "Couverture",
  "dc:rights": "Droits",
  "skos:historyNote": "Note historique",
  "dc:source": "Sources",
  "dcterms:created": "Date de création",
  "dc:version": "Version",
  "skos:note": "Note",

  // for agents and generic JSON-LD printing
  id: "identifiant",
  "rdf:type": "type",
  "rdfs:label": "libellé",
  "owl:sameAs": "identique à",
};
