{
  "name": "garance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "eleventy-plugin-i18n": "^0.1.3",
    "jsonld": "^8.3.2",
    "nunjucks": "^3.2.4",
    "rdf-parse": "^2.3.3",
    "rdf-serialize": "^2.2.3",
    "streamify-string": "^1.0.1"
  }
}
